<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>com.sharingif.bips.parent</artifactId>
        <groupId>com.sharingif.bips</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.sharingif.bips.bip0032</artifactId>
    <name>com.sharingif.bips.bip0032</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>${maven.cube.groupId}</groupId>
            <artifactId>com.sharingif.cube.security</artifactId>
            <version>${maven.project.com.sharingif.cube.version}</version>
        </dependency>
    </dependencies>
</project>
