<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sharingif.bips</groupId>
	<artifactId>com.sharingif.bips.parent</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>
	<name>com.sharingif.bips.parent</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${snapshotsUrl}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>${releasesUrl}</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.jdk.version>1.8</project.build.jdk.version>

		<maven.cube.groupId>com.sharingif.cube</maven.cube.groupId>
		<maven.project.com.sharingif.cube.version>4.0.0-RELEASE</maven.project.com.sharingif.cube.version>

		<maven.project.springframework.groupId>org.springframework</maven.project.springframework.groupId>
		<maven.project.springframework.release.version>4.3.8.RELEASE</maven.project.springframework.release.version>
	</properties>

	<modules>
		<module>com.sharingif.bips.bip0039</module>
		<module>com.sharingif.bips.bip0044</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src\main\java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src\main\resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${project.build.jdk.version}</source>
					<target>${project.build.jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<artifactId>maven-source-plugin</artifactId>-->
				<!--<version>3.0.0</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>jar-no-fork</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>

</project>